<html>
<head>
<title>Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body {
        align-items: center;
        background-color: #000;
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 150%;
        outline: 0;
        padding: 4px 20px 0;
        width: 75%;
      }
       
      placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
      }
      h2 {
        color: #c5cfde;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      select {
          width: 75%;
      }
      
</style>
</head>
<body>

<div id="myDIV" class="header"><center>
  <h2 >BlueDotS Registration Form</h2></center>
  <form action="" method="POST">
    {% csrf_token %}
    <center>
    <div class= "form-group row">
     <div class="col-sm-6 mb-3" >
      <input type="text" name="fullname" id="myInput" placeholder="Name"></div><br>
     <div class="col-sm-6 mb-3" >
      <input type="text" name="email" id="myInput" placeholder="Email"></div><br>
      <div class="col-sm-6 mb-3" style="margin-top: 10px;">
      <input type="text" name="number" id="myInput" placeholder="Contact Number"></div><br>
      <div class="col-sm-6 mb-3" style="margin-top: 10px;">
      <input type="text" name="address" id="myInput" placeholder="Address"></div><br>
      <div class="col-sm-6 mb-3" style="margin-top: 10px;">
      <input type="text" name="xpercentage" id="myInput" placeholder="X_Percentage"></div><br>
      <div class="col-sm-6 mb-3" style="margin-top: 10px;">
      <input type="text" name="xiipercentage" id="myInput" placeholder="XII_Percentage"></div><br>
      <div class="col-sm-6 mb-3" style="margin-top: 10px;">
          <label for="training" class="form-label Required" style="color:white;"><strong>Training</strong></label>
        <select name="training" id="training" style=" width:75%;" class="form-select" aria-label="Default select example">
          <option selected>Select Training Course</option>
          <option value="Plumbing">Plumbing</option>
          <option value="AC Technician">AC Technician</option>
          <option value="Beautician">Beautician</option>
          <option value="Cooking">Cooking</option>
          <option value="Electrician">Electrician</option>
        </select>
      </div><br>
      <div class="col-sm-6 mb-3" style="margin-top: 10px;">
          <label for="trainingCity" class="form-label Required" style="color:white;"><strong>Training City</strong></label>
        <select name="city" id ="trainingCity"style=" width:75%;" class="form-select" aria-label="Default select example">
          <option selected>Select Training City</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Patna">Patna</option>
          <option value="Mumbai">Mumbai</option>
        </select>
      </div><br>
      <div class="submit">
      <button class="btn btn-success" type="submit" class="addBtn">Submit</button>
      <button class="btn btn-danger" type="button" onclick="window.location.href='training.html';">Close</button></div>
    </div>
  </form>
</div>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>