{% load static %}
<html>
<head>
<meta charset="utf-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, intial-scale=1.0" name="viewport">
<title>BlueDotS</title>
	<!--style-->
    <link rel="stylesheet" href="{% static 'style.css' %}"/>
	<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body{
			font-family:poppins;
		}
        
body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #000608;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.navigation{
    position: fixed;
    left: 0px;
    top: 0px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 4;
    background-image: linear-gradient(180deg, rgba(0, 4, 14, 0.411) 15%, transparent);
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.menu li{
    padding: 20px;
}

.menu li a{
    color: #ffffffcc;
}
.apply{
    color: #46a0f5;
    z-index: 3;
}
.apply i{
    margin-left: 4px;
}
.menu li a:hover{
    color: #46a0f5;
    transition: all ease 0.5s;
}
.apply:hover{
    color: #1a82e2;
    transition: all ease 0.5s;
}
/*--main------------------------*/
#main{
    width:100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
#main::before{
    content: '';
    position: absolute;
    width:130%;
    height: 100vh;
    left: -20%;
    top: -23%;
    transform: rotate(-10deg);
    background: linear-gradient(45deg, rgb(108, 145, 224) -10%, #0358a7);
    z-index: -1;
}
.main-text{
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-15%,-50%);
    width:500px;
}
.main-text h1{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 30px rgba(0,0,0,0.01);
    margin: 0px;
    line-height: 45px;
}
.main-text p{
    color: #052052c0;
    font-size: 1rem;
    margin: 0px;
    margin-top: 10px;
}
.main-btns{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.main-btns a{
    width:180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.apply{
    background-color: #242830;
}
.apply:hover{
    background-color: #88b5dd;
    transition: all ease 0.3s;
}
.model{
    width:500px;
    height: 500px;
    position: absolute;
    top: 50%;
    right: 7%;
    transform: translate(-7%,-50%);
}
.model img{
    width:100%;
    height: 100%;
    object-fit: contain;
}

.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1200px){
    .model-bg{
        display: none;
    }
    .model{
        width:400px;
        height: 400px;
        right: 5%;
        transform: translate(-5%,-50%);
    }
    .main-text{
        left: 10%;
        transform: translate(-10%,-50%);
    }
}
@media(max-width:1000px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding:35px 25px;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #111111;
        border-bottom: 4px solid #1b1b1b;
        width:100%;
        padding:0px;
        margin: 0px;
    }
    .navigation .menu li{
        width:100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width:100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 30px 20px;
        border: 1px solid rgba(38,38,38,0.03);
    }
    .navigation .menu li a:hover{
        color: #ffffff;
        background-color: #2065cc;
    }
    .menu-icon{
        display: block;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    nav .menu-icon .nav-icon{
        background-color: #ffffffcc;
        display: block;
        position: relative;
        height: 2px;
        transition: background 0.2s ease-out;
        width:25px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background-color: #ffffffcc;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width:100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-icon .nav-icon,
    nav .menu-icon:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
    .menu::before{
        position: absolute;
        left: 0px;
        top: -60px;
        content: '';
        width:100%;
        height: 60px;
        background-color: #111111;
    }
    .model{
        display: none;
    }
    .main-text{
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #skills{
        width:100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skills-text-section{
        width:400px;
    }
    .skill-img{
        width:40%;
        height: 300px;
    }
    .skill-img img{
        object-fit: cover;
        object-position: left;
    }
 
}
@media(max-width:900px){
    .intro-video iframe{
        width:700px;
        height: 400px;
    }
    .services-box-container{
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
}
@media(max-width:800px){
    .intro-video{
        width:100%;
    }
    .intro-video iframe{
        width:100%;
        height: 38vh;
    }
    .intro-heading{
        width:80%;
    }
}
@media(max-width:620px){
    #contact form{
        width:90%;
    }
    .main-text{
        width:85%;
    }
    .skill-heading h2{
        font-size: 2.2rem;
    }
    .intro-video iframe{
        width:100%;
        height: 200px;
    }
}
@media(max-width:530px){
    .skill-img{
        display: none;
    }
    .skills-text-section{
        width:85%;
    }
    .main-btns{
        flex-direction: column;
    }
    .main-btns a{
        width:100%;
        margin: 5px 0px;
    }
    .intro-heading{
        width:100%;
    }
    .intro-heading strong{
        font-size: 2rem;
    }
    #get-in-touch{
        padding: 20px 10px;
        text-align: center;
    }
    #get-in-touch span{
        font-size: 1.1rem;
    }
    .copyright{
        font-size: 0.8rem;
    }
    .intro-video iframe{
        height: auto;
    }
}
@media(max-width:300px){
    .navigation{
        padding: 30px 10px;
    }
 }
 






	</style>
	<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
    
</head>
<body>
<!--navigation-bar---------------------------->
  <nav class="navigation">
    <!--logo-->
  
    <!--menu-btn----->
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
        <span class="nav-icon"></span>
    </label>
    <!--menu-->
    <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="training.html">Trainnings</a></li>
        <li><a href="about1.html">About</a></li>
        
    </ul>
    <!--hire-me-btn---->
    
  </nav>
<!--main-section---------------------->
  <section id="main">
    <!--text-------------->
    <div class="main-text">
        <h1>BlueDotS</h1>
        <p>A place for the Youths</p>
        <!--btns---------->
        <div class="main-btns">
            
            <a href="form1.html" class="apply">Apply</a>
        </div>
    </div>
    <!--mode-bg------------>
    <!--div class="model-bg">
        <img data-aos="fade" data-aos-duration="3000" src="images/model-bg.svg"/>
    </div-->
    <!--model-------------->
    <div class="model">
        <img src="{% static 'images/abc.jpg' %}"/>
    </div>
  </section>
  <p style="margin: 50px; font-family:poppins; font-size:x-large;color: white;">BlueDotS is a
    platform where we provide Trainnigs in various catagory to make a <b>Blue-Collar
        Worker</b> eligible for jobs in their fields. We have very experienced trainers in various
    fields who provide trainnings. The minimum eligibility criteria is class 10th PASS. We will provide
    live trainnigs. The trainnig costs are very low. After successfully completion of a particular
    trainnig we will provide certificate of that trainning. Then you can apply jobs any of the company
    from our website. For that you just have to fill the job application and you have to upload the
    certicate on that application. After that they will call you an interview. If you can qualify the
    interview you will get that job. We are working with very famous companies where you can get job
    opportunities. </p>
    <center>
        <h2 style="margin-bottom: 30px; color: white;"><b>Popular cities Where we arrange
                WORKSHOPS</b>  <center>
                
            </center><br> Mumbai - Kolkata - Patna </h2>
    </center>
<center>
  <div class="container" style="margin-top: 100px; margin-bottom: 50px;">
    <h2 style= "color:#5a788a";>BlueDotS Trainnigs<span class="badge bg-primary" style="margin-left: 10px;">offers</span></h2>
    <h2 style=" margin-top: 20px; margin-bottom: 40px;color: white;">Learn new Skills at offer price. Hurry!!!</h2>
    <table class="table table-striped table-bordered table-hover"; style="color: white; height : 100%;">
        <thead>
            <tr style="color: white; height : 100%;">
                <th>Sl No.</th>
                <th>Trainnigs</th>
                <th>Costs</th>
                <th>Durations</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>1.</td>
                <td>Plumbing Trainnig</td>
                <td>5,000/-</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Electrician Trainnig</td>
                <td>12,000/-</td>
                <td>6 months</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Beautician Trainnig</td>
                <td>18,000/-</td>
                <td>6 months</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Cooking Trainnig</td>
                <td>14,000/-</td>
                <td>7 months</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>AC Tecnician Trainnig</td>
                <td>8,000/-</td>
                <td>3 months</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>